# listening-ip=127.0.0.1
# relay-ip=127.0.0.1
# external-ip=127.0.0.1
listening-port=3478
fingerprint
lt-cred-mech
realm=local
user=user1:pass123
user=user2:pass123
min-port=36000
max-port=49252
stale-nonce
no-multicast-peers
allow-loopback-peers
simple-log
